section
{
    position: relative;
    width: 100vw;
    min-height: 100vh;
}
header {background: var(--color-main); padding: 20px;}
header img
{
    width: 50%;
    height: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: 200px;
}
.goBack
{
    height: 30px;
    width: 70px;
    border-radius: 30px;
    background: #ffffff40;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{height: 60px; padding: 10px 0px;}
header h3 {width: 100%; text-align: center; font-size: 1.2rem;}
.loading-box
{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.load-animation
{
    height: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid var(--color-main);
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    animation: rotate .9s linear infinite;
}
@keyframes rotate {
    0%{transform: rotate(-360deg);}
    100%{transform: rotate(0deg);}
    
}
.content 
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: calc(100% - 80px) 80px;
}
.content > .menu
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding-left: 20px;
}
.content > nav
{
    background: var(--color-main-80);
    width: 100%;
    position: sticky;
    top:0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.content > nav > .box 
{
    position: relative;
    width: 90%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: .9rem;
}
.content > nav > .box img{width: 80%; height: auto; max-width: 50px;}

.legend
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 5px 0;
    width: 100%;
}

.legend-element 
{
    display: flex;
    align-items: center;
    margin: 0 6px;
    gap: 5px;
    background: var(--color-main-20);
    border-radius: 5px;
    padding: 0 5px;
}
.plat-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
}
.plat
{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 80% 20%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #3d3d3d30;
}

@media only screen and (min-width: 420px) {
    .plat{pointer-events: none;}
    .plat .quantity button{pointer-events: all;}
    .plat .more-details{display: none;}
}
@media only screen and (min-width: 600px) {

    .content { grid-template-columns: calc(100% - 120px) 120px; }
    .plat-list
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .plat
    {
        height: 100%;
        align-self: baseline;
        border-bottom: none;
    }
}
@media only screen and (min-width: 1240px) {
    .plat-list
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

.plat.index{ padding-top: 60px;}
.plat.index::before
{
    content: attr(id);
    position: absolute;
    top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    background: var(--color-main-80);
    padding: 0 10px;
    border-radius: 5px;
}
.more-details
{
    position: absolute;
    height: 20px;
    padding: 0 5px;
    border-radius: 5px;
    background: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-5px, -10px);
}
.details{display: flex;}
.plat img
{
    max-height: 80%;
    min-height: 72px;
    width: 80%;
    border-radius: 5px;
    max-width: 250px;
}
.plat .description {padding-right: 20px;}
.plat .description h4{ font-size: 1.2rem; margin-top: 10px;}
.plat .description p{ font-size: .8rem;}
.plat .description b{ margin-top:10px; display: block;}

.quantity
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background: var(--color-main-20);
    overflow: hidden;
    height: 120px;
    max-width: 40px;
    margin: auto 0;
}
.quantity > * 
{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quantity > button 
{
    background: none;
    outline: none;
    border: none;
    background: var(--color-main);
}
.labels
{
    display: flex; 
    flex-direction: column; 
    width: 15%; 
    align-items: center;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background: var(--color-main-20);
    height: fit-content;
    margin-left: 5px;
    padding: 5px 0;
}
.labels .label{font-size: 1.2rem;}
.popup.hide{display: none;}
.popup
{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top:0;
    left:0;
    backdrop-filter: blur(1px);
    background: #00000040;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15%;
}
.close
{
    align-self: flex-end;
    margin-bottom: 20px;
    margin-right: 20px;
    border: none;
    outline: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #FFF;
}
.close i {color: #3d3d3d; font-size: 1.2rem;}
.popup .card
{
    background: #f9f9f9;
    border-radius: 20px;
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 6px 12px #00000025;
}
.popup .card img {max-width: 100%; height: auto; border-radius: 5px; margin-bottom: 10px;}
.popup .card h3{font-size: 1.5rem; text-align: left; width: 100%;}
.popup .card p{text-align: left; width: 100%;}
.popup .card b{text-align: right; width: 100%; font-size: 1.2rem; margin-top: 20px;}
.popup .card button
{
    margin: 40px 0 20px 0;
    border: none;
    outline: none;
    height: 40px;
    padding: 0 40px;
    background: var(--color-main);
    font-size: 1.2rem;
    border-radius: 5px;
}
.cart
{
    position: fixed;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    display: flex;
    align-items: center;
    height: 65px;
    width: 180px;
    padding: 0 30px;
    border-radius: 35px;
    background: var(--color-main);
    box-shadow: 3px 6px 12px #00000020;
    animation: cart-appear .3s linear;
}
@keyframes cart-appear {
    0%{right: -10px; transform: translateX(100%);}
    100%{right: 50%; transform: translateX(50%);}
}
.cart::before
{
    content: attr(items);
    position: absolute;
    height: 25px;
    width: 25px;
    font-size: .8rem;
    border-radius: 50%;
    background: #007280;
    box-shadow: 1px 3px 6px #00000020;
    color: #fff;
    top: -6px;
    left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart i {font-size: 1.6rem; margin-right: 20px;}

.popup-calendar
{
    position: fixed;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    background: #00000020;
    backdrop-filter: blur(1px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.popup-calendar.hide{display: none;}
.popup-calendar > .calendar
{
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    width: 90%;
    max-width: 280px;
    min-height: 20%;
    overflow: hidden;
}

@media only screen and (min-width: 900px) {.popup-calendar > .calendar{max-width: 400px;}}
.calendar-header
{
    width: 100%;
    border-bottom: 1px solid #00000040;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin-top: 20px;
    padding-bottom: 5px;
    align-items: center;
    justify-items: center;
}
.calendar-header i
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.days-header,
.days
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.day-name
{
    background: var(--color-main-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.day
{
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right:1px solid #00000020;
    border-bottom:1px solid #00000020;
}
.day:nth-child(7n +1){border-left: 1px solid #00000020 ;}
.day p
{
    pointer-events: none;
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
}
.day p.holiday{background: #E53E3050;}
.day.select p{background: var(--color-main-80);}
.day.past{position: relative;background: #00000010;}

section.order{background: var(--color-main-20);}
section.order header {margin-bottom: 0;}
form
{
    background: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px;
    margin: auto;
    padding-top: 20px;
}
.datetime{background: #fff; padding-bottom: 20px;}
.input-box
{
    position: relative;
    display: flex;
    flex-direction: column;
}
.input-box label{font-size: .8rem;}
input[type='date'], .input{margin-bottom: 15px;}
input, .input
{
    border: 1px solid #3d3d3d20;
    outline: none;
    background: none;
    box-shadow: 1px 3px 6px #00000010;
    border-radius: 5px;
    padding: 0 10px;
    height: 45px;
    line-height: 45px;
    margin-bottom: 10px;
    font-size: 1rem;
}
.input-box.error::before
{
    content:attr(error);
    position: absolute;
    top:22px;
    left: 10px;
    font-size: .8rem;
    color: #E53E31;
    pointer-events: none;
}
.input-box.error input,
.input-box.error .input
{
    padding-top: 12px;
    border: 1px solid #E53E31;
    background: #E53E3120;
    color:#E53E31;
    font-size: 1rem;
    line-height: 35px;
}

section.order h4{margin-top: 20px; font-weight: 400; text-decoration: underline; margin-bottom: 20px;}
label[name="shifts"]{margin: 10px 0; font-size: .8rem;}
label[name="shifts"].error{color: #E53E31;}
.torn-list
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding-top: 5px;
    margin-bottom: 20px;
}
.torn-list p
{
    text-align: center; 
    background: var(--color-main-20);
    border-radius: 5px;
    height: 35px;
    line-height: 35px;
}
.torn-list p.active{background: var(--color-main);}
.buttons
{
    display: flex;
    align-items: end;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 2rem;
    background: #fff;
}

.buttons button:nth-child(1)
{
    border: none;
    outline: none;
    background:none;
    white-space: nowrap;
    margin-right: 20px;
    padding: 8px 0;
    border-bottom: 1px solid #3d3d3d80;
}

.comand-list
{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.confirmed-text .comand-list{background: var(--color-main-20);}
.comand-list > img,
img.overlay
{
    position: absolute;
    height: auto;
    width: 120px;
    right: 10px;
    top: 0;
    opacity: .05;
}

.comand-element
{
    position: relative;
    padding: 20px 40px 20px 40px;
    overflow: hidden;
}

.comand-element.total {border-bottom: 2px solid var(--color-main);}
.comand-element .header,
.comand-element .line
{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.comand-element .line{animation: appear .3s linear;}

@keyframes appear {
    0%{height: 0; opacity: 0;}
    50%{opacity: 0;}
    100%{height: 22px; opacity: 1;}
}
.comand-element .line p {font-size: .9rem;}
.comand-element > .header :nth-child(1),
.comand-element > .line :nth-child(1){justify-self: flex-start;}
.comand-element > .header :nth-child(2),
.comand-element > .line :nth-child(2){justify-self: flex-end;}
.comand-element h3 {font-weight: 600;}
p[name="note"]
{
    font-size: .8rem;
    margin-top: 10px;
    text-decoration: underline;
    width: 100%;
    text-align: center;
    opacity: .8;
}
p.note
{
    position: relative;
    border: 1px solid var(--color-main-40);
    outline: none;
    padding: 10px 10px 20px 10px;
    border-radius: 5px;
    background: #fff;
}
p.note::before
{
    content: '('attr(length)'/60)';
    position: absolute;
    font-size: .75rem;
    bottom: 2px;
    right: 4px;
}
p.note.max::before{color:#E53E31;}
p.note.hide{display: none;}
.comand-element:not(.total)
{
    
    background-image: linear-gradient(to right, #3d3d3d20 60%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 20px 2px;
    background-repeat: repeat-x;
}
.extra-elements
{
    display: flex;
    flex-wrap: wrap;
    gap: 0 8px;
    width: 100%;
    margin: 10px 0;
    transition: .6s;
    overflow: auto;
    transition: .3s;
    margin-top: 25px;
}
.extra-elements.collapsed {height: 0; margin: 0; min-height: 0; margin-top: 25px;}
.extra-elements > p 
{
    margin-bottom: 4px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px; 
    border-radius: 30px;
    border: 1px solid var(--color-main);
    font-size: .85rem;
}
.extra-elements > p.active{background: var(--color-main-40);}
.extra-btn
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-main-20);
    border-radius: 30px;
    height: 30px;
    width: 230px;
    margin: 10px auto 5px auto;
    padding: 0 20px;
}
.extra-btn p{margin-right: 10px;}
.extra-btn.collapsed > *[name="uncollapsed"]{display: none;}
.extra-btn:not(.collapsed) > *[name="collapsed"]{display: none;}

.order-data
{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    margin-bottom: 40px;
}
@media only screen and (min-width: 600px){.order-data{padding: 0 4rem;}}
.order-data > .box
{
    display: flex;
    align-items: center;
}
.order-data > .box i {color: var(--color-main); font-size: 2rem;}
.order-data > .box p {font-size: 1.2rem; margin-left: 10px;}

.confirmed-text h3{margin: 10px 0 5px 0; font-weight: 700; font-size: 2rem;}
.confirmed-text p{margin-bottom: 40px;}

p.error
{
    margin-top: 2rem;
    padding:10px;
    border-radius: 5px;
    border: 1px solid #E53E31;
    background: #E53E3120;
    color: #E53E31;
}

p.error.hide{display: none;}
#confirmed h4{margin: 10px 0;}